databaseChangeLog:
  - changeSet:
      id: drop-Records_with_errors
      author: Nathan Zimpfer
      runOnChange: true
      changes:
        - dropView:
           ifExists: true
           viewName: Records_with_errors
      rollback:
        changesetId:  1720692288169-30
        changesetAuthor:  nzimpfer (generated)
        changesetPath: migrations/changelog-init.yml
  - changeSet:
      id: create-observation_errors
      author: Nathan Zimpfer
      changes:
        - createView:
            encoding: UTF-8
            fullDefinition: false
            path: views/observation_errors.sql
            replaceIfExists: true
            viewName: observation_errors
